{
  "name": "Fizix — Doorman",
  "description": "Open the door !",
  "version": "1.0",
  "background": { "scripts": ["doorman.js"] },
  "browser_action": {
      "name": "Click to open Fizix's door"
  },
  "icons": {
    "48": "icon48.png",
    "32": "icon32.png",
    "16": "icon16.png"
  },
  "manifest_version": 2
}
